VITE_API_URL = http://10.20.0.25:3001/v1/dadmin
# VITE_API_URL = http://localhost:8080/v1/dadmin
VITE_API_PUBLIC_IMG = http://10.20.0.25:3001/v1/api/public/image/
# VITE_API_PUBLIC_IMG = http://localhost:8080/v1/api/public/image/
